In [1]:
from sdv.demo import load_tabular_demo
data = load_tabular_demo('student_placements')
data.head()

   student_id gender  second_perc  ...  start_date   end_date  duration
0       17264      M        67.00  ...  2020-07-23 2020-10-12       3.0
1       17265      M        79.33  ...  2020-01-11 2020-04-09       3.0
2       17266      M        65.00  ...  2020-01-26 2020-07-13       6.0
3       17267      M        56.00  ...         NaT        NaT       NaN
4       17268      M        85.80  ...  2020-07-04 2020-09-27       3.0

[5 rows x 17 columns]

In [5]:
from sdv.tabular import TVAE
model = TVAE(primary_key= 'student_id')
model.fit(data)

/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:269: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  % (init + 1), ConvergenceWarning)
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:269: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  % (init + 1), ConvergenceWarning)
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:269: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  % (init + 1), ConvergenceWarning)
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:148: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  random_state=random_state).fit(X).labels_
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:269: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  % (init + 1), ConvergenceWarning)
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:148: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  random_state=random_state).fit(X).labels_

In [6]:
new_data = model.sample(200)
new_data.head()

   student_id gender  second_perc  ...  start_date   end_date  duration
0           0      M        71.04  ...  2020-01-25 2020-07-28       3.0
1           1      F        65.74  ...  2020-01-12 2020-06-24       6.0
2           2      M        62.03  ...  2020-01-21 2020-12-05       3.0
3           3      M        72.72  ...  2020-01-04 2020-10-18       3.0
4           4      M        54.49  ...  2020-01-14 2020-07-25       3.0

[5 rows x 17 columns]

In [7]:
new_data.shape

(200, 17)

In [20]:
# load dataset with PII
data_pii = load_tabular_demo('student_placements_pii')
data_pii.head(2)

   student_id  ... duration
0       17264  ...      3.0
1       17265  ...      3.0

[2 rows x 18 columns]

In [21]:
model = TVAE(primary_key= 'student_id',
             epochs = 500,
             compress_dims = (256, 256, 256),
             decompress_dims = (256, 256, 256))
model.fit(data_pii)

/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:269: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  % (init + 1), ConvergenceWarning)
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:269: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  % (init + 1), ConvergenceWarning)
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:148: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  random_state=random_state).fit(X).labels_
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:269: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  % (init + 1), ConvergenceWarning)
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/sklearn/mixture/_base.py:148: ConvergenceWarning: Number of distinct clusters (4) found smaller than n_clusters (10). Possibly due to duplicate points in X.
  random_state=random_state).fit(X).labels_
/Users/mamduhzabidi/opt/anaconda3/envs/ML_2022/lib/python3.7/site-packages/pandas/core/frame.py:3678: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  self[col] = igetitem(value, i)

In [22]:
new_data_pii = model.sample(len(data))
new_data_pii.head(2)

   student_id  ... duration
0           0  ...      NaN
1           1  ...      3.0

[2 rows x 18 columns]

In [24]:
# evaluate
from sdv.evaluation import evaluate
import warnings
warnings.filterwarnings('ignore')

evaluate(new_data_pii, data_pii)

0.4521420160886236

In [14]:
data

     student_id gender  second_perc  ...  start_date   end_date  duration
0         17264      M        67.00  ...  2020-07-23 2020-10-12       3.0
1         17265      M        79.33  ...  2020-01-11 2020-04-09       3.0
2         17266      M        65.00  ...  2020-01-26 2020-07-13       6.0
3         17267      M        56.00  ...         NaT        NaT       NaN
4         17268      M        85.80  ...  2020-07-04 2020-09-27       3.0
..          ...    ...          ...  ...         ...        ...       ...
210       17474      M        80.60  ...  2020-07-27 2020-10-20       3.0
211       17475      M        58.00  ...  2020-01-23 2020-08-04       6.0
212       17476      M        67.00  ...  2020-01-25 2020-08-05       6.0
213       17477      F        74.00  ...  2020-01-19 2020-04-20       3.0
214       17478      M        62.00  ...         NaT        NaT       NaN

[215 rows x 17 columns]